# delicious

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/delicious/delicious/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delicious/delicious/: Global.java  MainActivity.java
app/src/main/java/com/delicious/delicious/Constants/: Constants.java
app/src/main/java/com/delicious/delicious/app/: DeliciousApp.java
app/src/main/java/com/delicious/delicious/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/delicious/delicious/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/delicious/delicious/base/adapter/view/: BaseRecyclerView.java
app/src/main/java/com/delicious/delicious/base/presenter/: AbstractPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/delicious/delicious/base/repository/observer/: RepositoryObserver.java  TransactionData.java  Updatable.java
app/src/main/java/com/delicious/delicious/data/: LocalChannel.java  LocalInfo.java  Restaurant.java  RestaurantChannel.java  Shop.java
app/src/main/java/com/delicious/delicious/data/source/restaurant/: RestaurantDataSource.java  RestaurantRemoteDataSource.java  RestaurantRepository.java
app/src/main/java/com/delicious/delicious/data/source/shops/: ShopsDataSource.java  ShopsRemoteDataSource.java  ShopsRepository.java
app/src/main/java/com/delicious/delicious/fresco/: ConfigConstants.java
app/src/main/java/com/delicious/delicious/fresco/imagepipeline/: ImagePipelineConfigFactory.java  OkHttpImagePipelineConfigFactory.java  OkHttpNetworkFetcher.java
app/src/main/java/com/delicious/delicious/listener/: OnRecyclerItemClickListener.java
app/src/main/java/com/delicious/delicious/network/: RequestService.java  RetrofitCreator.java
app/src/main/java/com/delicious/delicious/network/data/: ImageItem.java  ImageResult.java  SearchChannel.java
app/src/main/java/com/delicious/delicious/sample/: ViewExampleActivity.java  ViewExampleFragment.java
app/src/main/java/com/delicious/delicious/sample/adapter/: ViewExampleRecyclerAdapter.java
app/src/main/java/com/delicious/delicious/sample/adapter/model/: ViewExampleDataModel.java
app/src/main/java/com/delicious/delicious/sample/adapter/view/: ViewExampleRecyclerView.java
app/src/main/java/com/delicious/delicious/sample/data/: SampleItem.java
app/src/main/java/com/delicious/delicious/sample/presenter/: ViewExampleContract.java  ViewExamplePresenter.java
app/src/main/java/com/delicious/delicious/search/: SearchActivity.java  SearchFragment.java
app/src/main/java/com/delicious/delicious/search/adapterdelegates/: SearchAdapter.java  SearchAdapterDelegate.java  SearchViewHolder.java
app/src/main/java/com/delicious/delicious/search/adapterdelegates/model/: SearchDataModel.java
app/src/main/java/com/delicious/delicious/search/adapterdelegates/view/: SearchAdapterView.java
app/src/main/java/com/delicious/delicious/search/presenter/: ViewSearchContract.java  ViewSearchPresenter.java
app/src/main/java/com/delicious/delicious/searchdetail/: SearchDetailActivity.java  SearchDetailFragment.java
app/src/main/java/com/delicious/delicious/searchdetail/presenter/: ViewSearchDetailContract.java
app/src/main/java/com/delicious/delicious/ui/home/: MainActivity.java
app/src/main/java/com/delicious/delicious/ui/restaurant/: RestaurantActivity.java
app/src/main/java/com/delicious/delicious/ui/restaurants/: RestaurantContract.java  RestaurantsActivity.java  RestaurantsFragment.java  RestaurantsPresenter.java
app/src/main/java/com/delicious/delicious/ui/restaurants/adpater/: RestaurantsAdapter.java  RestaurantsAdapterContract.java
app/src/main/java/com/delicious/delicious/ui/restaurants/adpater/adapterdelegate/: RestaurantAdapterDelegate.java
app/src/main/java/com/delicious/delicious/ui/restaurants/adpater/displayitem/: DisplayItem.java  RestaurantDisplayItem.java
app/src/main/java/com/delicious/delicious/ui/sample/: ViewExampleActivity.java  ViewExampleFragment.java
app/src/main/java/com/delicious/delicious/ui/sample/adapter/: ViewExampleRecyclerAdapter.java
app/src/main/java/com/delicious/delicious/ui/sample/adapter/model/: ViewExampleDataModel.java
app/src/main/java/com/delicious/delicious/ui/sample/adapter/view/: ViewExampleRecyclerView.java
app/src/main/java/com/delicious/delicious/ui/sample/data/: SampleItem.java
app/src/main/java/com/delicious/delicious/ui/sample/presenter/: ViewExampleContract.java  ViewExamplePresenter.java
app/src/main/java/com/delicious/delicious/ui/search/: SearchActivity.java  SearchFragment.java
app/src/main/java/com/delicious/delicious/ui/search/adapterdelegates/: SearchAdapter.java  SearchAdapterDelegate.java  SearchViewHolder.java
app/src/main/java/com/delicious/delicious/ui/search/adapterdelegates/model/: SearchDataModel.java
app/src/main/java/com/delicious/delicious/ui/search/adapterdelegates/view/: SearchAdapterView.java
app/src/main/java/com/delicious/delicious/ui/search/presenter/: ViewSearchContract.java  ViewSearchPresenter.java
app/src/main/java/com/delicious/delicious/ui/searchdetail/: SearchDetailActivity.java  SearchDetailFragment.java
app/src/main/java/com/delicious/delicious/ui/searchdetail/presenter/: ViewSearchDetailContract.java
app/src/main/java/com/delicious/delicious/util/: ActivityUtil.java  ViewUnbindHelper.java
app/src/main/java/com/delicious/delicious/utils/: ViewUnbindHelper.java
app/src/main/java/com/delicious/delicious/widget/recyclerview/: OnRecyclerItemClickListener.java
app/src/main/res/layout/: activity_restaurants.xml  activity_search.xml  activity_view_example.xml  app_bar_main.xml  content_main.xml  fragment_restaurants.xml  fragment_search.xml  fragment_view_example.xml  item_photo_view.xml  item_search_result.xml  item_shop.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/delicious/delicious/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
