// Top-level build file where you can add configuration options common to all sub-projects/modules.

def checkDaumApi() {
    if (!project.hasProperty('daum_api_key')) {
        throw new IllegalArgumentException('Put Daum Api Key from https://developers.daum.net/\nPut into {root}/gradle.properties >> daum_api_key=xxx')
    }
}

checkDaumApi()

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '23.4.0'
    retrofitVersion = '2.0.2'
    okhttpVersion = '3.3.1'
    butterKnifeVersion = '8.0.1'
    frescoVersion = '0.10.0@aar'
    stethoVersion = '1.3.1'
}